[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube

; Configuración esencial
build_flags = 
    -D USE_HAL_DRIVER
    -D STM32L432xx
    -D HAL_TIM_MODULE_ENABLED
    -D HAL_I2C_MODULE_ENABLED
    -D HAL_UART_MODULE_ENABLED
    -D HAL_GPIO_MODULE_ENABLED
    
; Si tienes problemas con la memoria

; Para debugging
debug_tool = stlink
upload_protocol = stlink